user  work;

worker_processes        auto;
worker_cpu_affinity     auto;


error_log   /home/work/log/nginx/error.log;
pid         /home/work/log/nginx/nginx.pid;



events {
    use epoll;
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    lua_package_path "/usr/local/lib/lua/?.lua;;";


    map $upstream_response_time $upstream_response_timer {
        default $upstream_response_time;
        ""        0;
    }

    log_format jlog_json '{"@timestamp":"$time_iso8601",'
                 '"server_name":"$server_name",'
                 '"clientip":"$remote_addr",'
                 '"size":"$body_bytes_sent",'
                 '"responsetime":"$request_time",'
                 '"upstreamtime":"$upstream_response_time",'
                 '"upstreamhost":"$upstream_addr",'
                 '"upstream_status":"$upstream_status",'
                 '"upstream_response_length":"$upstream_response_length",'
                 '"upstream_cache_status":"$upstream_cache_status", '
                 '"request":"$request",'
                 '"ssl_protocol_cipher":"$ssl_protocol/$ssl_cipher",'
                 '"request_method":"$request_method",'
                 '"body_bytes_sent":"$body_bytes_sent",'
                 '"url":"$uri",'
                 '"xff":"$http_x_forwarded_for",'
                 '"referer":"$http_referer",'
                 '"agent":"$http_user_agent",'
                 '"server_protocol":"$server_protocol",'
                 '"tcp_info":"$tcpinfo_rtt, $tcpinfo_rttvar, $tcpinfo_snd_cwnd, $tcpinfo_rcv_space",'
                 '"status":"$status"}';

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 120m;
    server_names_hash_bucket_size 128;

    proxy_headers_hash_bucket_size 128;
    proxy_headers_hash_max_size 8192;

    proxy_connect_timeout    10;
    proxy_read_timeout       120;
    proxy_send_timeout       120;
    proxy_buffer_size        16k;
    proxy_buffers            4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;


    limit_req_zone $server_port zone=tp:10m rate=3000r/s;
    limit_req_zone $server_port zone=tps:10m rate=5000r/s;
    limit_req_zone $binary_remote_addr zone=tip:10m rate=1r/s;
    limit_req_zone $server_port zone=desktop:10m rate=5000r/s;

    server {
        listen 80 default;

        server_name  _;
        location / {
             return 444;
        }
    }

    server {
        listen 14444 default;
        server_name _;

        location / {
             deny all;
        }
    }

    include /usr/local/nginx/conf.d/*.conf;
}