user  work;

worker_processes        auto;
worker_cpu_affinity     auto;

error_log   /home/work/log/nginx/error.log;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/plain;

    map $upstream_response_time $upstream_response_timer {
        default $upstream_response_time;
        ""        0;
    }
    
    log_format jlog_json '{"@timestamp":"$time_iso8601",'
                 '"host":"$host",'
		 '"server_name":"$server_name",'
                 '"clientip":"$remote_addr",'
                 '"size":$body_bytes_sent,'
                 '"responsetime":$request_time,'
                 '"upstreamtime":$upstream_response_time,'
                 '"upstreamhost":"$upstream_addr",'
	         '"upstream_status":"$upstream_status",'
		 '"upstream_response_length":$upstream_response_length,'
		 '"upstream_cache_status":"$upstream_cache_status", '
		 '"request":"$request",'
		 '"ssl_protocol_cipher":"$ssl_protocol/$ssl_cipher",'
		 '"request_method":"$request_method",'
		 '"body_bytes_sent":"$body_bytes_sent",'
                 '"url":"$uri",'
                 '"xff":"$http_x_forwarded_for",'
                 '"referer":"$http_referer",'
                 '"agent":"$http_user_agent",'
		 '"quic":"$quic",'
                 '"status":"$status"}';



    sendfile        on;
    keepalive_timeout  65;

    underscores_in_headers on;

    client_max_body_size 12m;
    server_names_hash_bucket_size 128;

    proxy_headers_hash_bucket_size 128;
    proxy_headers_hash_max_size 1024;

    proxy_connect_timeout    10;
    proxy_read_timeout       120;
    proxy_send_timeout       120;
    proxy_buffer_size        16k;
    proxy_buffers            4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    gzip             on;
    gzip_types application/json application/x-json text/plain application/x-javascript text/css text/javascript application/xml text/xml;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_http_version 1.1;

    limit_req_zone $binary_remote_addr zone=tip:500m rate=100r/s;
    include /home/work/nginx/conf.d/*.conf;

    lua_shared_dict log_dict 5M;
}
